<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts.css">
    <title>Font Sample</title>
    <style>
        .font-block {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 70px;
            background-color: rgba(238,238,238 ,1);
            border-bottom: solid 1px rgba(207,216,220 ,1);
        }
        .font-block > div {
            display: flex;
            height: 49px;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: rgba(96,125,139 ,1);
        }
    </style>
</head>
<body>
    <div class="font-block">
        <div class="font-name" style="font-family: pe_text_style_1;">pe_text_style_1</div>
        <div class="fontSample" style="font-family: pe_text_style_1;">বাংলা স্যাম্পল | ENGLISH Sample</div>
    </div>
    <div class="font-block">
        <div class="font-name" style="font-family: pe_text_style_2;">pe_text_style_2</div>
        <div class="fontSample" style="font-family: pe_text_style_2;">বাংলা স্যাম্পল | ENGLISH Sample</div>
    </div>
</body>
</html>